# MediaTemplate

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mediatemplate/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mediatemplate/: Constants.kt  MainActivity.kt  MediaAdapter.kt  MediaApplication.kt  MyService.kt
app/src/main/res/drawable/: default_img.xml  ic_arrow_up_24.xml  ic_switch_to_dark.xml  ic_switch_to_light.xml  lime_gradient.xml
app/src/main/res/layout/: activity_main.xml  item_track.xml  layout_full_media.xml  media_layout.xml  peek_media_controller_style.xml
app/src/main/res/values/: colors.xml  dimens.xml  local_attrs.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mediatemplate/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
